<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #FFFAF6;
            zoom: 75%;
        }

        .phone {
            border: 40px solid #ddd;
            border-width: 55px 7px;
            border-radius: 40px;
            margin: 10px auto;
            position: relative;
            transition: all 0.5s ease;
            width: 450px;
            height: 720px;
        }

        .phone iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }

        .phone.view {
            box-shadow: 0px 3px 0 #BBB, 0px 4px 0 #BBB, 0px 5px 0 #BBB, 0px 7px 0 #BBB, 0px 10px 20px #666;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div class="phone view">
            <iframe src="homepage/signup.html"></iframe>
        </div>
    </div>

</body>

</html>
